\babel@toc {USenglish}{}\relax 
\contentsline {section}{Revision History}{3}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Product Scope}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}References}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Requirements}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Safety}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Keyboard}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Keyswitches}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}LED Lighting}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Power}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Microcontroller}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}USB Hub}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}USB Controller}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Upstream Port}{6}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Downstream Ports}{6}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Architecture}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interface}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Keyboard}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}USB Hub}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Power Tree}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Circuit Design}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Power}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Keyboard}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Keyswitches}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}LED Lighting}{8}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Microcontroller}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}USB Hub}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}USB Controller}{8}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Upstream Port}{8}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Downstream Ports}{8}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}PCB Design}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Verification}{10}{chapter.6}%
